<script src="/sunsimdang/js/common.js"></script>

<div class="inner">
    <h1 class="logo">
        <img src="/sunsimdangimg/top_logo.svg" alt="sungsimdang">
    </h1><!-- .logo end -->

    <nav class="nav">
        <ul class="gnb">
            <li>
                <a href="#" class="depth_01" target="_blank">회사소개</a>

                <ul class="depth_02">
                    <li><a href="#" target="_blank">회사 이야기</a></li>
                    <li><a href="#" target="_blank">연혁</a></li>
                    <li><a href="#" target="_blank">CI</a></li>
                    <li><a href="#" target="_blank">성심당 이야기</a></li>
                    <li><a href="#" target="_blank">재무제표</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="depth_01" target="_blank">진행중인 프로젝트</a>

                <ul class="depth_02">
                    <li><a href="#" target="_blank">EoC(모두를 위한 경제)</a></li>
                    <li><a href="#" target="_blank">무지개 프로젝트</a></li>
                    <li><a href="#" target="_blank">에코성심 프로젝트</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="depth_01" target="_blank">미디어</a>

                <ul class="depth_02">
                    <li><a href="#" target="_blank">성심당미디어</a></li>
                    <li><a href="#" target="_blank">커뮤니티</a></li>
                    <li><a href="#" target="_blank">공지사항</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="depth_01" target="_blank">제품</a>

                <ul class="depth_02">
                    <li><a href="#" target="_blank">PRODUCT</a></li>
                    <li><a href="#" target="_blank">제품별 성분 표시</a></li>
                </ul>
            </li>
        </ul><!-- .gnb end -->
    </nav><!-- .nav end -->

    <a href="#" class="mall" target="_blank">
        <img src="/sunsimdang/img/icon_shop.svg" alt="shopping_mall">
        성심당 쇼핑몰
    </a>
</div><!-- .inner end -->

<div class="nav_bg"><span>네비게이션 배경</span></div>